domain_meta_data
property_meta_data
area_meta_data
area_menu_item
area_query_source
area_category
groups
groups_area
list_view
list_view_field
groups_area_list_view
work_flow
step_definition
transition_definition
step_sub_tab
print_attachment
print_attachment_domain_meta_data
print_section_definition
print_template
print_template_section
